<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Stylesheet" href = "index.css">;
    <style>
        #Center_Align{ text-align: center;}
    </style>
</head>
<body>
   <h1><b>Tabellen</b></h1> 
   <h3><b>Table1</Table></b></h3>
   <table class="first_Table">
    <tr>
        <td class = "cell">A</td>
        <td class = "cell">B</td>
        <td class = "cell">C</td>       
    </tr>
    <tr>
        <td class = "cell">D</td>
        <td class = "cell">E</td>
        <td class = "cell">F</td>
    </tr>
    </table>


    <h3><b>Table2</Table></b></h3>
    <table class = "Second_Table">
     <tr id = Center_Align>
        <th class = "heading1" > Tweede Tabel </th>
     </tr>

     <tr> 
         <td class = "cell">A</td>
         <td class = "cell">B</td>
         <td class = "cell">C</td>       
     </tr>

     <tr>
         <td class = "cell">D</td>
         <td class = "cell">E</td>
         <td class = "cell">F</td>
     </tr>

</table>
     <h3><b>Table3</Table></b></h3>
    <table class = "Third_Table">
     
     <tr> 
         <th rowspan="2" class="cell3"> Derde Tabel </th>  
         <td class = "cell3">A </td>
         <td class = "cell3">B</td>
         <td class = "cell3">C</td>            
     </tr>

     <tr>
        
         <td class = "cell3">D</td>
         <td class = "cell3">E</td>
         <td class = "cell3">F</td>
     </tr>
    </table>

    <h3><b>Table4</Table></b></h3>
   <table class="first_Table">
    <tr class="row">
        <td class = "cell">A</td>
        <td class = "cell">B</td>
        <td class = "cell">C</td>       
    </tr>
    <tr class="row">
        <td class = "cell">D</td>
        <td class = "cell">E</td>
        <td class = "cell">F</td>
    </tr>
    </table>
    
</body>
</html>






